<!DOCTYPE html>
<html>
  <head>
    <title>PiTaR</title>
    <body>
      <h1 style="text-align: center; color: blueviolet">PiTaR</h1>
      <p style="text-align: center">
        <em style="color: chocolate"> whats the reason to live</em>
      </p>
      <header style="background-color: blueviolet">
        <img
          height="50"
          width="25"
          src="ichipiondo.jpg"
          alt="this is my photo taken at cavendish university zambia on rooftop"
        />
        <button href="https://web.facebook.com/profile.php?id=100087453533132">
          facebook
        </button>
        <h2>About me:</h2>
        <p>
          it looks so terifying seeing my self progressing small small day by
          day. <br />My nane is Peter Mukoma, born and raised in Zambia. <br />I
          was born in a nuclear family of three people and am the fourth one
        </p>
      </header>
      <main style="background-color: black; color: white">
        <a href="https://web.facebook.com/profile.php?id=100087453533132"
          ><img
            height="500"
            width="293"
            src="pitar.jpg"
            alt="This photo shows me peter "
        /></a>
        <a
          href="https://www.facebook.com/profile.php?id=100093377154599&_rdc=1&_rdr"
          ><img
            height="500"
            width="293"
            src="nancy.jpg"
            alt="this photo shows my young sister Nancy" /></a
        ><img
          height="500"
          width="293"
          src="mom.jpg"
          alt="this photo shows my mother Gift Nalomba"
        /><img
          height="500"
          width="300"
          src="dady.jpg"
          alt="This photo shows my me and my father sitting on corridor"
        />
        <a href="https://instagram.com/pi_tar1"
          ><img
            height="500"
            width="293"
            src="ichipiondo.jpg"
            alt="this photo shows me on roof top sitting on a pool table"
        /></a>

        <h3>More details</h3>
        <p>
          Looking on top as you can see, we're all good and happy together,
          <br />its rarely that i have spent much of my time with all of my
          family <br />but i enjoy every moment that i get to spend with them
        </p>
      </main>
      <footer style="background-color: chocolate">
        <h3>
          About me:
          <p>
            you can find me on
            <a href="https://web.facebook.com/profile.php?id=100087453533132"
              >facebook, </a
            ><a href="https://www.instagram.com/pi_tar1/">instagram</a>, and on
            <a href="https://www.tiktok.com/@pitar475">tiktok</a>
          </p>
          <p>or what do you want to leave an email</p>
          <label for="email">Email:</label
          ><input type="text" id="email" /><br /><label for="contact"
            >Contact:</label
          ><input type="text" id="contact" /> <br /><input
            type="submit"
            id="email"
          />
        </h3>
        <p style="text-center">(c)copyright.2023</p>
      </footer>
    </body>
  </head>
</html>
l
